HOST=0.0.0.0
PORT=1337
APP_KEYS=btdGoKzvSvp5EcPlaHlsCg==,4inCMzd9C5kwZC3i8lOePQ==,J0zam6vIvh7sI2XZoxLcxw==,RzSdolmgB5PP3DUr/GqUzQ==
API_TOKEN_SALT=F1Zy/tfX9wsOje5+ecC5OA==
ADMIN_JWT_SECRET=u2GI2niXWzy7ESjLzk/i2Q==
JWT_SECRET=oj4h6orxh3Q0dYQt/+XHPw==
CLOUDINARY_NAME=dfhsym2vt
CLOUDINARY_KEY=269559395817846
CLOUDINARY_SECRET=z4xIyGcD532LExne7wzB2HrEtr4
